C:\Users\RAWA\Desktop\dotnet\Practice prg\class practice-23aug\Prg23-6\Prg23-6\bin\Debug\Prg23-6.exe.config
C:\Users\RAWA\Desktop\dotnet\Practice prg\class practice-23aug\Prg23-6\Prg23-6\bin\Debug\Prg23-6.exe
C:\Users\RAWA\Desktop\dotnet\Practice prg\class practice-23aug\Prg23-6\Prg23-6\bin\Debug\Prg23-6.pdb
C:\Users\RAWA\Desktop\dotnet\Practice prg\class practice-23aug\Prg23-6\Prg23-6\obj\Debug\Prg23-6.csproj.AssemblyReference.cache
C:\Users\RAWA\Desktop\dotnet\Practice prg\class practice-23aug\Prg23-6\Prg23-6\obj\Debug\Prg23-6.csproj.SuggestedBindingRedirects.cache
C:\Users\RAWA\Desktop\dotnet\Practice prg\class practice-23aug\Prg23-6\Prg23-6\obj\Debug\Prg23_6.Form1.resources
C:\Users\RAWA\Desktop\dotnet\Practice prg\class practice-23aug\Prg23-6\Prg23-6\obj\Debug\Prg23_6.Properties.Resources.resources
C:\Users\RAWA\Desktop\dotnet\Practice prg\class practice-23aug\Prg23-6\Prg23-6\obj\Debug\Prg23-6.csproj.GenerateResource.cache
C:\Users\RAWA\Desktop\dotnet\Practice prg\class practice-23aug\Prg23-6\Prg23-6\obj\Debug\Prg23-6.csproj.CoreCompileInputs.cache
C:\Users\RAWA\Desktop\dotnet\Practice prg\class practice-23aug\Prg23-6\Prg23-6\obj\Debug\Prg23-6.exe
C:\Users\RAWA\Desktop\dotnet\Practice prg\class practice-23aug\Prg23-6\Prg23-6\obj\Debug\Prg23-6.pdb
